<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="../dist/styles.css">
</head>
<body>
	<p class="text-green-600">Hola tailwindcss</p>

</body>
</html>